<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine&War</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>

    <header></header>
        <div class="logo" >Ukraine&War</div>
    <!--   <div class="search">
            <input type="text" placeholder="Search...">
        </div>--> 
    </header>

    <img src="foto/icons8-меню-30.png" alt="open" class="open"> 
    <div id="side-menu" class="side-menu">
        <a href="#close" class="close"><b>Закрити</b></a>
        <a href="#home">Головна</a>
        <a href="#test">Тестовий тиждень</a>
        <a href="#bootcamp">Bootcamp</a>
        <a href="#foreigners">Для іноземців</a>
        <a href="#vacancies">Вакансії</a>
        <a href="#about">Про бригаду</a>
        <a href="#fund">Благодійний фонд</a>
        <a href="#support">Патронатна служба</a>
        <a href="#fpv">Школа FPV</a>
        <a href="#faq">FAQ</a>
        <a href="#contact">Контакти</a>
    </div>

    <section class="hero">
        <h1>Ласкаво просимо</h1>
        <p>Вітаємо на нашому освітньому сайті Ukraine&War, присвяченому сучасному озброєнню України. Тут ви знайдете цікаві статті, фото та останні новини про військову техніку та озброєння.</p>
    </section>

    <section class="images">
        <img src="foto/11062b_02d72de320d844bb929e32b5c988d4a0~mv2.webp" alt="Image 1">
        <img src="foto/11062b_c9deb0a3ec374cb389ab15954acbc999~mv2.webp" alt="Image 2">
    </section>


    
        <!----------------------------------------------------------------------->
        
        <section class="news-section">
            <h1>Новини</h1>
            <hr>
            <div class="news-item">
                <a href="article.html">
                    <img src="foto/ukrNews.webp" alt="Ukraine and USA flags">
                    <div class="news-content">
                        <p class="author">Max Hurtovenko</p>
                        <h2>Від ракет до вертольотів і Patriot: яке...</h2>
                        <p class="excerpt">Від початку повномасштабного вторгнення РФ у лютому 2022 року, США витратили вже 51,2 мільярда доларів на військову допомогу Україні ...</p>
                        <div class="news-info">
                            <span class="views">👁 4</span>
                            <span class="likes">❤️</span>
                        </div>
                    </div>
                </a>
            </div>
        </section>

    </div>
    <section class="events-section">
        <br>
        <br>
        <h1>Події</h1>
        <br>
        <div class="event-cards">
            <div class="event-card">
                <br>
                <h2>Зустріч користувачів</h2>
               <h3> 09 січ. 2035 р., 11:30 <br>
                Центр, пр. Науки, 27Б, Харків</h3>
                <button class="btn">Детальніше</button>
            </div>
            <div class="event-card">
                <br>
                <h2>Семінар з обміну досвіду</h2>
               <h3> 26 вер. 2035 р., 15:30 <br>
                вул. Київська, 52А, Житомир</h3>
                <button class="btn">Детальніше</button>
            </div>
            <div class="event-card">
                <br>
                <h2>Зустріч військових</h2>
               <h3> 24 лют. 2034 р., 17:30 <br>
                вул. Небесної сотні, 27Б, Житомир</h3>
                <button class="btn">Детальніше</button>
            </div>
        </div>
    </section>
    <section class="info-section">
            <br>
            <br>
            <hr>
            <br>
           <h1>
            Ukraine&War
            <br>
            
            news
            <br>
            
            ru.Te.St
           </h1>
            <h2>
                +390 (97) 777-77-77  
                вул. ******** 52а м.Житомир
                <br>
                info@gmail.maksiusha.com
            </h2>
    </section>
</body>
    <script src="JS/js.js"></script>
</html>